fo = open("Script1.py", "w+")
   fo.write("""import MySQLdb
   db = MySQLdb.connect(host="localhost",user="root",passwd="*****")
   cursor = db.cursor()
   sql = 'CREATE DATABASE mydata'
   cursor.execute(sql)
   sql = '''CREATE TABLE time (current time DEFAULT NULL)'''
   cursor.execute(sql)
   db.close()""");
fo.close()

fa = open("Script2.py", "w+")
   fa.write("""import MySQLdb
   db1 = MySQLdb.connect(host="localhost",user="root",passwd="*****", db="mydata")
   cursor = db.cursor()
   from datetime import datetime
   cursor.execute('''INSERT INTO time (current) VALUES (%s)''',(datetime.now().strftime('%H:%M:%S')))
   db.commit()
   db.close()""");
fa.close()
from crontab import CronTab
   cron = CronTab()
   job = cron.new(command="python /Desktop/test/Script2.py")
   job.minute.during(0,59).every(10)
   cron.write()
